<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/colorDefaultNote"
                android:width="@dimen/_2sdp"/>
        </shape>
    </item>

    <item
        android:top="@dimen/_3sdp"
        android:left="@dimen/_3sdp"
        android:right="@dimen/_3sdp"
        android:bottom="@dimen/_3sdp">
        <shape android:shape="oval">
            <stroke android:color="@color/colorMiscellaneousBackground"
                android:width="@dimen/_6sdp"/>
        </shape>
    </item>
    <item
        android:top="@dimen/_6sdp"
        android:left="@dimen/_6sdp"
        android:right="@dimen/_6sdp"
        android:bottom="@dimen/_6sdp">
        <shape android:shape="oval">
            <solid android:color="@color/colorDefaultNote"/>
        </shape>
    </item>
</layer-list>